# wtao-common

./: .gitignore  README.md  pom.xml
resources/: log4j.properties
util/: AESUtil.java  Base64Util.java  CaptchaUtil.java  CookieUtil.java  EhCacheUtil.java  FileUtil.java  HttpClientUtils  JarUtil.java  JdbcUtil.java  JmsUtil.java  JsonUtil.java  JsonUtils.java  KuaidiUtil.java  LocationUtils.java  MD5Util.java  MybatisGeneratorUtil.java  Paginator.java  PropertiesFileUtil.java  ReadExcelUtil.java  RedisUtil.java  RequestUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java  VerifyCodeUtils.java  ZipUtil.java
web.xml/: web.xml
